
[Variables]
AppName=Discord
AppIcon=#@#Images/Discord.png
AppProcess=Discord.exe
AppShortcut="%LOCALAPPDATA%\Discord\Update.exe --processStart Discord.exe"

;---------------------------------------------------;
;DON'T TOUCH BELOW UNLESS YOU KNOW WHAT YOU'RE DOING;
;---------------------------------------------------;

@IncludeBase=#@#BaseStatic.inc